@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\63";
}
.icon-search:before {
  content: "\64";
}
.icon-page-multiple:before {
  content: "\65";
}
.icon-plus:before {
  content: "\61";
}
.icon-bell:before {
  content: "\62";
}
.icon-user:before {
  content: "\66";
}
.icon-star:before {
  content: "\67";
}
.icon-clock-o:before {
  content: "\68";
}
.icon-delete-garbage-streamline:before {
  content: "\69";
}
.icon-times:before {
  content: "\6a";
}
.icon-lock:before {
  content: "\6b";
}
.icon-world:before {
  content: "\6c";
}
.icon-dot-3:before {
  content: "\6d";
}
.icon-bar-chart:before {
  content: "\6e";
}
.icon-crown:before {
  content: "\6f";
}
.icon-minus:before {
  content: "\70";
}
.icon-info-circled:before {
  content: "\71";
}
.icon-angle-left:before {
  content: "\72";
}
.icon-check:before {
  content: "\73";
}
.icon-share-square-o:before {
  content: "\74";
}
.icon-filter:before {
  content: "\75";
}
.icon-cog:before {
  content: "\76";
}
.icon-archive:before {
  content: "\77";
}
.icon-envelope:before {
  content: "\78";
}
.icon-eye:before {
  content: "\79";
}
.icon-page-export:before {
  content: "\7a";
}
.icon-tag:before {
  content: "\41";
}
.icon-file-submodule:before {
  content: "\42";
}
.icon-clipboard-pencil:before {
  content: "\43";
}
.icon-user-add:before {
  content: "\44";
}
.icon-check-square-o:before {
  content: "\45";
}
.icon-bubble:before {
  content: "\46";
}
.icon-paperclip:before {
  content: "\47";
}
.icon-clone:before {
  content: "\48";
}
.icon-share:before {
  content: "\49";
}
.icon-meh-o:before {
  content: "\4a";
}
.icon-smile-o:before {
  content: "\4b";
}
.icon-at:before {
  content: "\4c";
}
.icon-users:before {
  content: "\4d";
}
.icon-pencil:before {
  content: "\4e";
}
.icon-sticky-note:before {
  content: "\4f";
}
.icon-rocket:before {
  content: "\50";
}
.icon-cloud:before {
  content: "\51";
}
.icon-circle:before {
  content: "\52";
}
